<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-N-Sketch</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="./styles.css">
    <script type="module" src="./main.js"></script>
</head>
<body>
    <div class="outerFrame">
        <h1>Etch-N-Sketch</h1>
        <div class="middleFrame">
            <div class="drawPad">
            </div>
        </div>
        <div class="controlls">
            <div class="leftKnob"  style="transform: rotate(0deg);">
                <div>L</div>
            </div>
            <div class="sizeSetting">
                <p>Size</p>
                <input class="number" type="number" min="1" value="4" max="64">
            </div>
            <div class="shakeBtn">Press 'Space' to clear</div>
            <div class="colorSetting">
                <input type="color" class="color">
            </div>
            <div class="rightKnob" style="transform: rotate(0deg);">
                <div>R</div>
            </div>
        </div>
    </div>
    <h2>Move the marker with the arrow keys.</h2>
</body>
</html>